# cloud

./: README.md  pom.xml
hw-admin/: pom.xml
hw-admin/src/main/java/com/adq/cloud/admin/: AdminApplication.java
hw-admin/src/main/java/com/adq/cloud/admin/config/: DBConstants.java  DruidConfiguration.java
hw-admin/src/main/java/com/adq/cloud/admin/controller/: AdminCtrl.java  UserController.java
hw-admin/src/main/java/com/adq/cloud/admin/entities/: User.java
hw-admin/src/main/java/com/adq/cloud/admin/mapper/: UserMapper.java
hw-admin/src/main/java/com/adq/cloud/admin/service/: IUserService.java
hw-admin/src/main/java/com/adq/cloud/admin/service/impl/: UserServiceImpl.java
hw-admin/src/main/resources/: application.yml  bootstrap.yml
hw-admin/src/main/resources/mybatis/mapper/: User.xml
hw-auth/: REMADME.md  pom.xml
hw-auth/src/main/java/com/adq/cloud/auth/: AuthApplication.java
hw-auth/src/main/java/com/adq/cloud/auth/config/: HystrixDashboardConfig.java
hw-auth/src/main/java/com/adq/cloud/auth/controller/: AuthCtrl.java
hw-auth/src/main/java/com/adq/cloud/auth/feign/service/: AuthFeignService.java
hw-auth/src/main/java/com/adq/cloud/auth/feign/service/fallback/: AuthFeignServiceFallbackImpl.java
hw-auth/src/main/resources/: application.yml  bootstrap.yml
hw-boot-admin/: pom.xml
hw-boot-admin/src/main/java/com/adq/cloud/boot/admin/: BootAdminApplication.java
hw-boot-admin/src/main/resources/: application.yml  bootstrap.yml
hw-config/: pom.xml
hw-config/src/main/java/com/adq/cloud/config/: ConfigApplication.java
hw-config/src/main/resources/: application.yml
hw-config/src/main/resources/config/: application-zuul-dev.yml  hw-admin-dev.yml  hw-auth-dev.yml  hw-boot-admin-dev.yml  hw-zipkin-dev.yml  hw-zuul-dev.yml
hw-eureka/: pom.xml
hw-eureka/src/main/java/com/adq/cloud/eureka/: EurekaApplication.java
hw-eureka/src/main/resources/: application.yml
hw-zipkin/: pom.xml
hw-zipkin/src/main/java/com/adq/cloud/zipkin/: ZipkinApplication.java
hw-zipkin/src/main/resources/: application.yml  bootstrap.yml
hw-zuul/: pom.xml
hw-zuul/src/main/java/com/adq/cloud/zuul/: ZuulApplication.java
hw-zuul/src/main/java/com/adq/cloud/zuul/fallback/: AuthFeignFallbackProvider.java
hw-zuul/src/main/java/com/adq/cloud/zuul/filter/: LoginFilter.java
hw-zuul/src/main/resources/: application.yml  bootstrap.yml
